*{
    max-width: 100%;
    max-height: 100%;
    margin: 0;
}
body{
    background-color: palevioletred;
    font-family:cursive;
    color: azure;
}

section{
    width:100%;
    min-height: 100vh;
}
#death_screen{
    display:none;
}
.display_death{
    display: grid !important;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: fixed;
    background-image: linear-gradient(to right,rgba(0,0,0,0),rgba(218,204,177,1));
    background-size: cover;
    object-fit: cover;
    border-radius: 15px;
    border: 10px solid burlywood;
    min-width: 80vw;
    max-width: 80vw;
    min-height: 75vh;
    max-height: 75vh;
    top:10vh;
    left:10vw;
    z-index: inherit;
    text-align: center;
    animation-name: cute_death_screen;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}
.display_death div{
    border: 1px solid burlywood;
    background-color: rgba(0,0,0,0.5);
    font-size: 1vh;
}
.div1 { grid-area: 1 / 4 / 2 / 8; }
.div2 { grid-area: 1 / 1 / 4 / 4; }
.div3 { grid-area: 2 / 4 / 4 / 8; }
.div4 { grid-area: 1 / 8 / 4 / 11; }
.div5 { grid-area: 4 / 1 / 9 / 11; }
.div6 { grid-area: 6 / 1 / 7 / 2; }
.div7 { grid-area: 5 / 2 / 8 / 4; }
.div8 { grid-area: 5 / 4 / 8 / 6; }
.div9 { grid-area: 5 / 6 / 8 / 8; }
.div10 { grid-area: 5 / 8 / 8 / 10; }
.div11 { grid-area: 6 / 10 / 7 / 11; }
.div12 { grid-area: 9 / 1 / 11 / 11; display:flex; flex-wrap: wrap; flex-direction: column;}
.div12 button { flex-grow: 5; background-color: rgba(218,204,177,1);}
.div12 button:hover{
    color:black;
    animation-name: button_death;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
}
.score_gating{
    display: none;
    text-decoration: none;
    color:burlywood;
    font-size: 2vh;
}
.score_gating img{
    object-fit: cover;
}
#form_contact_show{
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    border:1px solid burlywood;
}
#form_contact_show form{
z-index: 1;
}
@keyframes cute_death_screen{
    0%{background-image: linear-gradient(to right,rgba(0,0,0,0),rgba(218,204,177,0.25));}
    10%{background-image: linear-gradient(to right,rgba(0,0,0,0.1),rgba(218,204,177,0.2));}
    20%{background-image: linear-gradient(to right,rgba(0,0,0,0.2),rgba(218,204,177,0.15));}
    30%{background-image: linear-gradient(to right,rgba(0,0,0,0.3),rgba(218,204,177,0.1));}
    40%{background-image: linear-gradient(to right,rgba(0,0,0,0.4),rgba(218,204,177,0.05));}
    50%{background-image: linear-gradient(to right,rgba(0,0,0,0.5),rgba(218,204,177,0));}
    60%{background-image: linear-gradient(to left, rgba(0,0,0,0.4),rgba(218,204,177,0.0.05));}
    70%{background-image: linear-gradient(to left,rgba(0,0,0,0.3),rgba(218,204,177,0.1));}
    80%{background-image: linear-gradient(to left,rgba(0,0,0,0.2),rgba(218,204,177,0.15));}
    90%{background-image: linear-gradient(to left,rgba(0,0,0,0.1),rgba(218,204,177,0.2));}
    100%{background-image: linear-gradient(to left,rgba(0,0,0,0),rgba(218,204,177,0.25));}

}
@keyframes button_death{
    0%{opacity: 0.1;}
    10%{opacity: 0.3;}
    20%{opacity: 0.5;}
    30%{opacity: 0.7;}
    40%{opacity: 0.9;}
    50%{opacity: 1;}
    60%{opacity: 0.9;}
    70%{opacity: 0.7;}
    80%{opacity: 0.5;}
    90%{opacity: 0.3;}
    100%{opacity: 0.1;}
}
#landing {
    position: fixed;
    background-color: brown;
    background-image: url("../img/bland_bg.jpg");
    background-size: cover;

}
#landing nav{
    width:100%;
}

#landing nav ul{
    border-radius: 10px;
    background-color: rgba(218,204,177,0.6);
    margin: 0 auto;
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-between;
    flex-wrap: wrap;
}

#landing nav ul li{
    font-size: 4vh;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
    z-index: 99;
}
#landing nav ul li img{
    transition: all 1s ease-in-out;
    max-height:5vh;
}
#currency{
    
    background-color: rgba(218,204,177,1);
}
#currency span{

    height: 100%;
    text-align: center;
    background-color: burlywood;
    border-radius: 1vh;
}
#hitpoints{
    padding-left: 10px;
    align-content: center;
    background-color: rgba(0,0,0,1);
}
#stats_display{
    text-align: center;
}

#inventory{
    text-align: center;
    background-color: rgba(0,0,0,1);
}
#inventory:hover{
    color: rgba(218,204,177,1);
}
#inventory_display{
    display: none;
    color: white;
}
#inventory:hover #inventory_display{
    position: absolute;
    display: flex;
    flex-wrap: wrap;
}
#inventory:hover #inventory_display ul{
    cursor: pointer;
    flex-direction: column;
}
#inventory_display li:nth-child(even){
    color:rgba(218,204,177,1);
    
}
#inventory:hover #inventory_display li:hover:nth-child(even){
    background-color:rgb(88, 40, 11);   
    box-shadow:0 5px rgba(218,204,177,1);
    color: white;
}
#inventory:hover #inventory_display li:hover:nth-child(odd){
    background-color: rgba(218,204,177,1);
    color:rgb(88, 40, 11);
    box-shadow:0 5px rgb(88, 40, 11);
}

#inventory:hover #inventory_display li{
    display: inline-flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 5px;
    opacity: 0.7;
    object-fit: cover;
}




#inventory:hover #inventory_display li:hover img:active{
    opacity: 1;
    min-width: 10vw;
    min-height: 10vh;
    
}
.inactive{
    display: none !important;
}

#gacha_shop{
    text-align: right;
    background-color: rgba(218,204,177,1);

}
#gacha_shop:hover{
    background-color: rgba(0,0,0,1);
    color: rgba(218,204,177,1);


}
#landing .title{
    color: white;
    position: absolute;
    top:0;
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
#landing .title *{
    margin: 10px;

}
#landing .title #safe_zone{
    min-width: 200px;
    min-height: 200px;
    max-width: 200px;
    max-height: 200px;
    border: 1px solid white;
    border-radius: 6px;
    background-image: url("../img/bg_safe1.jpg");
    background-size: cover;
}



#landing .items{
    margin: 0 auto;
    color: white;
    position: fixed;
    top:90vh;
    display: inline-grid;
    width: 100%;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    
    gap: 5px;
    height: 10%;

}
/*#landing .items *{

}*/

#landing .items button{
    max-height: 10vh;
    background-color: rgba(0,0,0,0.2);
    color: white;
    padding: 6px;
    border:2px solid rgba(218,204,177,1) ;
    border-radius: 6px;
    background-image: url("../img/OIG.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    transition: all 0.5s ease-in-out;
    opacity: 0.2;
    
    animation-name: powerup_buttons;
    animation-duration:0.2s;
    animation-iteration-count:10;

    
}

#landing .items button:hover{
    opacity: 1;
    padding: 0;
    color:rgba(218,204,177,1) ;
    cursor:pointer;

}

#landing .items button img{
    padding: 0;
    min-height: 100%;
    min-width: 100%;
    -webkit-mask-image:linear-gradient(black,transparent);
    mask-image:linear-gradient(black,transparent);
    object-fit: cover;
    border-radius: 6px;
    
}
.item_active{


    opacity:0.8 !important;
    animation-name: powerup_buttons !important;
    animation-duration:0.2s !important;
    animation-iteration-count:infinite !important;

    
}



@keyframes powerup_buttons_passive{
    0%   {background-image: linear-gradient(0deg,rgba(218,204,177,0),rgba(0,0,0,0.5)); }
    12.5%   {background-image: linear-gradient(45deg,rgba(218,204,177,0),rgba(0,0,0,0.5));}
    25%  {background-image: linear-gradient(90deg,rgba(218,204,177,0),rgba(0,0,0,0.5));}
    37.5%   {background-image: linear-gradient(135deg,rgba(218,204,177,0),rgba(0,0,0,0.5));}
    50%  {background-image: linear-gradient(180deg,rgba(218,204,177,0),rgba(0,0,0,0.5));}
    62.5%   {background-image: linear-gradient(225deg,rgba(218,204,177,0),rgba(0,0,0,0.5));}
    75%  {background-image: linear-gradient(270deg,rgba(218,204,177,0),rgba(0,0,0,0.5));}
    87.5%   {background-image: linear-gradient(315deg,rgba(218,204,177,0),rgba(0,0,0,0.5));}
    100% {background-image: linear-gradient(0deg,rgba(218,204,177,0),rgba(0,0,0,0.5));}
}
@keyframes powerup_buttons{
    0%   {background-image: linear-gradient(0deg,rgba(218,204,177,0),rgba(218,204,177,0.5));}
    12.5%   {background-image: linear-gradient(45deg,rgba(218,204,177,0),rgba(218,204,177,0.5));}
    25%  {background-image: linear-gradient(90deg,rgba(218,204,177,0),rgba(218,204,177,0.5));}
    37.5%   {background-image: linear-gradient(135deg,rgba(218,204,177,0),rgba(218,204,177,0.5));}
    50%  {background-image: linear-gradient(180deg,rgba(218,204,177,0),rgba(218,204,177,0.5));}
    62.5%   {background-image: linear-gradient(225deg,rgba(218,204,177,0),rgba(218,204,177,0.5));}
    75%  {background-image: linear-gradient(270deg,rgba(218,204,177,0),rgba(218,204,177,0.5));}
    87.5%   {background-image: linear-gradient(315deg,rgba(218,204,177,0),rgba(218,204,177,0.5));}
    100% {background-image: linear-gradient(0deg,rgba(218,204,177,0),rgba(218,204,177,0.5));}
}

#playable_werewolf{
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: 15px;
    border: 1px solid white;
    border-radius: 6px;
    transition: all 0.2s ease-out;
    min-height: 75px;
    min-width: 65px;
    max-height: 75px !important;
    max-width: 65px !important;
    position: absolute;
    left: 0px;
    top: 0px;
    background-image: url("../img/werewolf_boyfriend.gif");
    background-size: cover;
    /*z-index: 1; not sure yet...*/
}

#playable_werewolf:hover{
    background-color: black;
    cursor:pointer;

}
.threat_default{
    background-color: rgba(0,0,0,0.8);
    border-radius: 6px;

}
#threat_zone{
    color:rgba(0,0,0,0);
    padding: 110px;
    min-height: 1px;
    min-width: 1px;
    max-height: 110px !important;
    max-width: 110px !important;
    position: absolute;
    left: 0px;
    top: 0px;
    

}
#aboutUs .grid{
    margin:0 auto;
    background-color: darkslateblue;
    width: 60%;
    padding: 50px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 50px;
}

#aboutUs .grid .item{
    color:whitesmoke;
}